version: '3.8'

services:
  emissions_app:
    build:
      context: .
    container_name: emissions_combined
    volumes:
      - .:/app
    env_file:
      - auth.env
    stdin_open: true
    tty: true

